clc;
A=rand(4,4);
printf("The random matrix is:");
disp(A);
printf("The lower triangular matrix is:");
disp(tril(A));
printf("The upper traingular matrix is:");
disp(triu(A));
S=sum(A);
printf("The sum of all entries is");
disp(S);
P=prod(A);
printf("The product of all entries is");
disp(P);
B=sum(A,'r');
printf("The sum of the column is");
disp(B);
C=sum(A,'c');
printf("The sum for the row is");
disp(C);
D=prod(A,'r');
printf("The product of the column is");
disp(D);
E=prod(A,'c');
printf("The product for the row is");
disp(E);
printf("Diagonal matrix of A is");
disp(eye(4,4).*A);
printf("The determinnant of A is:");
disp(det(A));
printf("The inverse of A is");
disp(inv(A));
